<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane fx:id="ContactScheduleAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="350.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactSchedule">
    <TableView fx:id="ApptTable" layoutX="40" layoutY="50" prefHeight="250.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="ApptIdCol" prefWidth="102.0" text="Appointment ID"/>
            <TableColumn fx:id="TitleCol" prefWidth="48.0" text="Title"/>
            <TableColumn fx:id="DescCol" prefWidth="75.0" text="Description"/>
            <TableColumn fx:id="TypeCol" prefWidth="75.0" text="Type"/>
            <TableColumn fx:id="StartCol" prefWidth="100.0" text="Start Date/Time"/>
            <TableColumn fx:id="EndCol" prefWidth="93.0" text="End Date/Time"/>
            <TableColumn fx:id="CustIdCol" prefWidth="82.0" text="Customer ID"/>
        </columns>
    </TableView>
    <Label fx:id="ScheduleName" layoutX="5.0" layoutY="5.0" text="ScheduleName" textFill="#7c0202">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <Button fx:id="CancelBtn" layoutX="500.0" layoutY="310.0" mnemonicParsing="false" onAction="#cancelClick"
            prefHeight="25.0" prefWidth="52.0" text="Cancel"/>
</AnchorPane>