<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MonthType"
            prefHeight="300.0" prefWidth="520.0">

    <TableView fx:id="MonthTable" layoutX="40" layoutY="50" prefHeight="100.0" prefWidth="200.0">
    <columns>
    <TableColumn fx:id="Month" prefWidth="102.0" text="Month" />
    <TableColumn fx:id="mTotal" prefWidth="48.0" text="Total" />
    </columns>
    </TableView>

    <TableView fx:id="TypeTable" layoutX="280" layoutY="50" prefHeight="100.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="Type" prefWidth="102.0" text="Type" />
            <TableColumn fx:id="tTotal" prefWidth="48.0" text="Total" />
        </columns>
    </TableView>
    <Label fx:id="ScheduleName" layoutX="5.0" layoutY="5.0" text="Total Appointments by Month and Type" textFill="#7c0202">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <Button fx:id="CancelBtn" layoutX="231.0" layoutY="210.0" mnemonicParsing="false" onAction="#cancelClick" prefHeight="25.0" prefWidth="52.0" text="Cancel" />

</AnchorPane>
