useridInput=nom d'utilisateur
passwordInput=Mot de Passe
LabelLocation="Localisation Actuelle"
loginBtn=Se Loguer
#clearButton=Clair
#exitButton=Sortie
title=Planification Client
#okayButton=d'accord
aTitle = "Erreur"
aHeader="Identifiants incorrects"
aContent="Veuillez réessayer"
#logonFailedButton=Nom d?utilisateur ou mot de passe incorrect.